<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaTeTi</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 5px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .cell {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
            background-color: #f0f0f0;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header align="center">
        <h1>CIRCLE IS RED - X IS BLUE. CIRCLE STARTS</h1>
    </header>
    <div class="board" id="board">
        <div class="cell" id="1" data-cell onclick="pintarCelda(1)"></div>
        <div class="cell" id="2" data-cell onclick="pintarCelda(2)"></div>
        <div class="cell" id="3" data-cell onclick="pintarCelda(3)"></div>
        <div class="cell" id="4" data-cell onclick="pintarCelda(4)"></div>
        <div class="cell" id="5" data-cell onclick="pintarCelda(5)"></div>
        <div class="cell" id="6" data-cell onclick="pintarCelda(6)"></div>
        <div class="cell" id="7" data-cell onclick="pintarCelda(7)"></div>
        <div class="cell" id="8" data-cell onclick="pintarCelda(8)"></div>
        <div class="cell" id="9" data-cell onclick="pintarCelda(9)"></div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>